<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Login and Registration</title>
</head>
<body>
<div class="container p-3">
<div class="row">
    <h5>Coding Dojo Wall</h5>
    <hr class="bg-dark">
</div>
<div class="row">
    <div class="col-md-4 p-3">
        <h2>Register</h2>
        {% with messages = get_flashed_messages(category_filter=["register"]) %}    
        {% if messages %}                            
            {% for message in messages %} 
                <p class="text-danger">{{message}}</p>                   
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/register" method="POST">
            <div class="mb-1">
                <label for="first_name"  class="form-label">First Name:</label>
            </div>
            <div class="mb-3">
                <input type="text" name="first_name">
            </div>
            <div class="mb-1">
                <label for="last_name"  class="form-label">Last Name:</label>
            </div>
            <div class="mb-3">
                <input type="text" name="last_name">
            </div>
            <div class="mb-1">
                <label for="email"  class="form-label">Email:</label>
            </div>
            <div class="mb-3">
                <input type="text" name="email">
            </div>
            <div class="mb-1">
                <label for="password"  class="form-label">Password:</label>
            </div>
            <div class="mb-3">
                <input type="password" name="password">
            </div>
            <div class="mb-1">
                <label for="confirm_pw"  class="form-label">Confirm Password:</label>
            </div>
            <div class="mb-3">
                <input type="password" name="confirm_pw">
            </div>
            <input type="submit" value="Register" class="btn btn-primary">
        </form>
    </div>
    <div class="col-md-4 offset-md-4 p-3">
        <h2>Log In</h2>
        {% with messages = get_flashed_messages(category_filter=["login"]) %}    
        {% if messages %}                            
            {% for message in messages %} 
                <p class="text-danger">{{message}}</p>                   
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/login" method="POST">
            <div class="mb-1">
                <label for="email"  class="form-label">Email:</label>
            </div>
            <div class="mb-3">
                <input type="text" name="email">
            </div>
            <div class="mb-1">
                <label for="password"  class="form-label">Password:</label>
            </div>
            <div class="mb-3">
                <input type="password" name="password">
            </div>
            <input type="submit" value="Log In" class="btn btn-success">
        </form>
    </div>
</div>
</div>

</body>
</html>