<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Wall</title>
</head>
<body>
<div class="container p-3">
<div class="row">
    <div class="col-md-8">
        <h5>Coding Dojo Wall</h5>
    </div>
    <div class="col">
        Welcome, {{ session['user_name'] }} 
    </div>
    <div class="col">
        <a href="/logout">Log Out</a> 
    </div>
    <hr class="bg-dark">
</div>
<div class="row">
    <div class="container">
        <p>What's on your mind? Create a new post:</p>
        {% with messages = get_flashed_messages(category_filter=["post"]) %}    
        {% if messages %}                            
            {% for message in messages %} 
                <p class="text-danger">{{message}}</p>                   
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/make-post" method="POST">
        <textarea class="w-100 p-3" name="post"></textarea>
        <div class="d-flex justify-content-end p-3"><input type="submit" class="btn btn-primary" value="Publish"></div>
        </form>
    </div>
    <hr class="bg-dark">
</div>
<div class="row">
    <h3>All Community Posts</h3>
    {% for one_post in all_the_posts %} 
    <div class="container"><h6>{{ one_post.creator.first_name }} - {{ one_post.created_at.strftime('%m/%d/%Y') }}</h6> 
    <div class="container">
        {{ one_post.content }}

        {% if one_post.users_id == session['user_id'] %}
            <div class="d-flex justify-content-end p-3"><a href="/posts/delete/{{ one_post.id }}" class="btn btn-danger">Delete</a></div>
        {% endif %}
        {% for one_comment in one_post.comments %} <!-- write this -->
            <div class="container">
                <hr class="bg-dark">
                <h6>{{ one_comment.creator.first_name }} - {{ one_comment.created_at.strftime('%m/%d/%Y') }}</h6>
                <div class="container">
                {{ one_comment.content }}
                </div>
            </div>
        {% endfor %}
        <p class="text-primary fst-italic">post a comment</p>
        <div class="container">
            <form action="/make-comment" method="POST"> <!-- write this -->        
                <input type="hidden" name="post_id" value="{{ one_post.id }}">
                <input type="text" class="w-100" name="comment">
                <div class="d-flex justify-content-end p-3"><input type="submit" class="btn btn-primary" value="Comment"></div>
            </form>
        </div>
    </div>
    </div>
    {% endfor %}

</div>



</div>

</body>
</html>